<html>
<meta charset="UTF-8">
<add name="Access-Control-Allow-Origin" value="*"/>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hacked by Spartan Team | VARO CYBER </title>
<meta name="description" content="Server Encrypted!">
<meta property="og:image" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index,follow" />
<meta name="robots" content="all"/><meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet" type="text/css">
<base target='_blank'/><body><center>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="https://drive.google.com/uc?id=1njiV32zlXkjkGGLDK2Im8eADmx5q8Jfl&export=download">
<div class="texture"></div>
<div class="texture2"></div>
<style>
  .texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url(https://i.imgur.com/34uOiaV.png);
}
  .texture2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: black;
        opacity: 0.5;
}
  </style>
<style>
a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
</style>
<style>
.gambargetar{position:relative}
img:hover{opacity:1}textarea{resize:none}
img {
    position:relative;opacity:1.0
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) {
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}
    img {    
    weight: 100%;
    position: relative;
    margin: -4;
}
</style>
<head>
<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style type="text/css">body, a:hover {cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;}</style>
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
   body,td,th {
   color: #000;
   margin: 0;
   padding: 0;
   height: 100%;
   position: relative;
   font-family: 'Rajdhani', sans-serif;
   background-image: url("https://i.imgur.com/d20HlyY.gif");
   background-color:#000000;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
  a:visited, a:hover, a:focus {
    text-decoration: none;
    color: white;
}
   }
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<body><script type="text/javascript">
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
</script></body>
<style>
::-moz-selection {
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}
</style>
<!--<FONT size="3"  oncontextmenu="return false;" color=#FFFF00><CENTER><BIG>&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</BIG></CENTER></FONT>-->
<img src="https://i.imgur.com/8DZQRDK.jpg" border="0" width="200" style="object-fit: scale-down; max-width: 100%; border-radius: 50%;" onclick="location.href = 'https://t.me/spartan_teamm;">
<div style="line-height:40%;">
<br>
</div>
<a <div id="center"> <font color="white" size="6" face="'Rajdhani', sans-serif" oncontextmenu="return false;">Hacked by<font color=#FFFF00> </font> <a style="text-decoration:none" href=> <font color=#FFFF00> SPARTAN TEAM <font>
    <!--<div id="center"> <font size="5"><font face="'Rajdhani', sans-serif" color="#ff0000">KuR</font><font face="'Rajdhani', sans-serif" color="#ffffff">dis</font><font face="'Rajdhani', sans-serif" color="#ffff00">h~h</font><font face="'Rajdhani', sans-serif" color="#ffffff">ack</font><font face="'Rajdhani', sans-serif" color="#008000">ErS</font></font></div>-->
<div id="center"><font color="white" size="5" face="varo" oncontextmenu="return false;"> FUCK SOCIETY <font color=red>, FUCK GOVRNMENT </a><font color="white">, FUCK EDUCATION<br>YOUR GUYS ARE JUST STEALING MONEY<br>SO WE AS A SPARTAN TEAM WILL NEVER STOP <br><font color=red>VARO CYBER , 0xD3vil , MRX , QAMAR , DarkWave , CLAIRE<font color="white"></a></div>
<div id="center"><img src="https://i.imgur.com/ViYtyfm.png" border="0" width="10" style="object-fit: scale-down; max-width: 100%"><font color="white" size="5" face="varo" oncontextmenu="return false;"> SEND YOUR MOTHER <font color=#FFFF00></a>WE ARE FUCKING YOUR MOM <font color="white"></a><img src="https://i.imgur.com/ViYtyfm.png" border="0" width="10" style="object-fit: scale-down; max-width: 100%"></div>
</head>
<body>
<style>
    p{
        color: red;
    }
</style>
<p id="demo" style="text-color: red;color : red;"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 15, 2022 17:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "YOUR ARE FUCKED";
  }
}, 1000);
</script>
</body>
</html>
<div style="line-height:30%;">
<br>
</div>
<style>
.Varo {
/*background-color: transparent;*/
background-color: transparent;
color: white;
width: 320px;
text-align: center;
border-color: red;
text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
font-family: 'Rajdhani', sans-serif;
}
</style>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  alert("copied btc address");
}
</script>
<div style="line-height:40%;">
<br>
</div>

<a href="https://t.me/spartan_teamm" class="animated-button3" style="text-decoration: none" style="color: inherit;">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Telegram
</a>
<br>
<style>
::placeholder {
  color: silver;
  opacity: 1;
}

:-ms-input-placeholder {
  color: silver;
}

::-ms-input-placeholder {
  color: silver;
}
</style>
<style type='text/css'>
                .inpute {
				    width: 211px;
                    border-color: red;
                    background-color: transparent;
                    color: white;
                    text-align: center;
					font-family: 'Rajdhani', sans-serif;					
					text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
                }

                .submite {
                    border-color: red;
                    background-color: transparent;
                    color: white;
					font-family: 'Rajdhani', sans-serif;
					text-shadow: 3px 3px 2px black, 6px 6px 5px black, 6px 6px 5px black;
                }
            </style>
                <form action="" method="post" style=" text-align: center;">
                 
				<script>
</script>
<div style="line-height:40%;">
<br>
</div>
<div id="center"> <font color="white" size="5" face="varo" oncontextmenu="return false;">contact : @spartan_teamm Telegram</a></div>
<div id="center"><img src="" border="0" width="1100" style="object-fit: scale-down; max-width: 100%"></div>
 </form>
</div>
<FONT color=#FF0000></font><br>
</body>
</script>
</center>
</font>
</footer>
   <script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
<style>
::-webkit-scrollbar {
    width: 12px;
    background: #292929;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,84); 
}

::-webkit-scrollbar-thumb {
    border-radius: 12px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,84); 
    background: #ced100;
} 
</style>
<audio autoplay="true" loop src="https://archive.org/download/VaroCyber_202103/VaroCyber.mp3" volume = "100;">
    <meta name="keywords" content="Spartan Team ,VaroCyber">
</html>
